# AocDotNet

./: .gitignore  AdventOfCode.sln  README.md  inputs.js
AdventOfCode.App/: AdventOfCode.App.csproj  GlobalUsings.cs  Program.cs
AdventOfCode.App.Tests/: AdventOfCode.App.Tests.csproj  UnitTest1.cs
AdventOfCode.App.Tests/Challenges/: ChallengeProcessorTests.cs
AdventOfCode.App.Tests/Challenges/2015/: Day01ProcessorTests.cs  Day02ProcessorTests.cs  Day03ProcessorTests.cs  Day04ProcessorTests.cs  Day05ProcessorTests.cs  Day06ProcessorTests.cs
AdventOfCode.App.Tests/Challenges/2023/: Day01ProcessorTests.cs  Day02ProcessorTests.cs  Day03ProcessorTests.cs
AdventOfCode.App.Tests/Challenges/2024/: Day01ProcessorTests.cs  Day02ProcessorTests.cs  Day03ProcessorTests.cs  Day04ProcessorTests.cs  Day05ProcessorTests.cs  Day06ProcessorTests.cs  Day07ProcessorTests.cs  Day08ProcessorTests.cs  Day09ProcessorTests.cs  Day10ProcessorTests.cs  Day11ProcessorTests.cs  Day12ProcessorTests.cs  Day13ProcessorTests.cs  Day14ProcessorTests.cs  Day15ProcessorTests.cs
AdventOfCode.App.Tests/Challenges/2025/: Day01ProcessorTests.cs  Day02ProcessorTests.cs  Day03ProcessorTests.cs  Day04ProcessorTests.cs  Day05ProcessorTests.cs  Day06ProcessorTests.cs  Day07ProcessorTests.cs  Day08ProcessorTests.cs  Day09ProcessorTests.cs
AdventOfCode.App.Tests/Core/: ChallengeProcessorResolverTests.cs
AdventOfCode.App.Tests/Mocks/: IMockChallengeProcessor.cs  MockAoc2000Day1ChallengeProcessor.cs  MockAoc2000Day2ChallengeProcessor.cs  MockAoc2001Day1ChallengeProcessor.cs
AdventOfCode.App.Tests/Utilities/: InputParsingExtensionsTests.cs  ParsingTests.cs  RangeTests.cs
AdventOfCode.App/Challenges/: IChallengeProcessor.cs
AdventOfCode.App/Challenges/2015/: Day01Processor.cs  Day02Processor.cs  Day03Processor.cs  Day04Processor.cs  Day05Processor.cs  Day06Processor.cs
AdventOfCode.App/Challenges/2023/: Day01Processor.cs  Day02Processor.cs  Day03Processor.cs
AdventOfCode.App/Challenges/2024/: Day01Processor.cs  Day02Processor.cs  Day03Processor.cs  Day04Processor.cs  Day05Processor.cs  Day06Processor.cs  Day07Processor.cs  Day08Processor.cs  Day09Processor.cs  Day10Processor.cs  Day11Processor.cs  Day12Processor.cs  Day13Processor.cs  Day14Processor.cs  Day15Processor.cs
AdventOfCode.App/Challenges/2025/: Day01Processor.cs  Day02Processor.cs  Day03Processor.cs  Day04Processor.cs  Day05Processor.cs  Day06Processor.cs  Day07Processor.cs  Day08Processor.cs  Day09Processor.cs
AdventOfCode.App/Core/: ChallengeProcessorAttribute.cs  ChallengeProcessorResolver.cs  ExtraCommandAttribute.cs  ExtraCommandResolver.cs
AdventOfCode.App/Exceptions/: UnresolvableProcessorException.cs
AdventOfCode.App/Extras/: ChristmasTreeEasterEgg.cs  IExtraCommand.cs  RobotTrees.cs  TheaterTiles.cs
AdventOfCode.App/Utilities/: InputParsingExtensions.cs  InputReader.cs  Parsing.cs  Range.cs
inputs/2024/03/: input.sample-1.txt
